\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{Introduzione}{1}{section*.1}\protected@file@percent }
\newlabel{introduzione}{{}{1}{Introduzione}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Da tabella a grafico}{1}{section*.2}\protected@file@percent }
\newlabel{da-tabella-a-grafico}{{}{1}{Da tabella a grafico}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Il grafico del numero di campioni}{1}{section*.3}\protected@file@percent }
\newlabel{il-grafico-del-numero-di-campioni}{{}{1}{Il grafico del numero di campioni}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Per approfondire}{2}{section*.4}\protected@file@percent }
\newlabel{per-approfondire}{{}{2}{Per approfondire}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{In sintesi}{2}{section*.5}\protected@file@percent }
\newlabel{in-sintesi}{{}{2}{In sintesi}{section*.5}{}}
\gdef \@abspage@last{2}
